*{
    padding: 0;
    margin: 0;
    /* background-color: rgb(198, 254, 254); */
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,#0a0a0a,#3a4452);    
}
.calculator{
    margin-left: 100%;
    border: 2px solid #717377;
    padding: 25px;
    border-radius: 19px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113,115,119,0.5);

}
input{
    width: 320px;
    padding: 24px;
    border: none;
    margin: 10px;
    background:transparent;
    box-shadow: 0px 3px 15px rgba(84,84,85,0.2);
    text-align: right;
    font-size:40px;
    cursor: pointer;
    color: #ffffff;
}
input::placeholder{
    color: #ffffff;
}
button{
    width: 60px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
    border: none;
    background: transparent;
    color: white;
    box-shadow: -6px -6px 15px rgba(255,255,255,0.1);
    font-size: 20px;
    cursor: pointer;
}
.equalBtn{
    background-color: rgb(198, 74, 12);
}
.operator{
    color: crimson;
}